# AnyMSGDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/intages/anymsgdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anyMSG.js  index.html  misc.js
app/src/main/assets/css/: chat_default.css  chat_styles.css  style_buttons.css
app/src/main/assets/fonts/: icomoon.eot
app/src/main/java/com/anymsgdemo/: AnyMSGWebAPI.java  ErrGenerator.java  MainActivity.java  WebViewJS2Java.java  WebViewJava2JS.java  WebViewOverride.java
app/src/main/java/com/nativeapi/: anyMSG.java
app/src/main/jniLibs/: com_nativeapi_anyMSG.h
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/intages/anymsgdemo/: ExampleUnitTest.java
